{
  "functions": {
    "src/app/api/upload/route": {
      "maxDuration": 60
    },
    "src/app/api/upload-final-video/route": {
      "maxDuration": 60
    },
    "src/app/api/videos/[...path]/route": {
      "maxDuration": 60
    }
  }
} 